# 生产环境的环境变量（命名必须以 VITE_ 开头）

## 后端接口地址（如果解决跨域问题采用 CORS 就需要写绝对路径）
VITE_BASE_URL = https://apis.map.qq.com

## 打包构建静态资源公共路径（例如部署到 https://un-pany.github.io/v3-admin-vite/ 域名下就需要填写 /v3-admin-vite/）
<<<<<<< HEAD
VITE_PUBLIC_PATH = /
=======
VITE_PUBLIC_PATH = /map
>>>>>>> e404ceb7ed3ed3cd26f577423d09dce9db28b676
